{
    "broker": true,
    "federates": [
		{
			"directory": "C:/myGitRepo/helics-cli/examples/echo-federation",
            "exec": "python -u federate1.py 4",
            "host": "localhost",
            "name": "Federate1"
        },
        {
            "directory": "C:/myGitRepo/helics-cli/examples/echo-federation",
            "exec": "python -u federate2.py 4",
            "host": "localhost",
            "name": "Federate2"
        }
    ],
    "name": "HELICSFederation"
}
